GoToStateControlTemplate/MainPage.xaml

<Page
    x:Class="GoToStateControlTemplate.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoToStateControlTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="FeedbackStates">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="GatherFeedback"/>
            </VisualStateGroup>
            <VisualStateGroup x:Name="RecommendationType">
                <VisualState x:Name="SingleItem"/>
                <VisualState x:Name="FourItem">
                    <VisualState.Setters>
                        <Setter Target="ImageOne.Visibility" Value="Visible"/>
                        <Setter Target="ImageTwo.Visibility" Value="Visible"/>
                        <Setter Target="ImageThree.Visibility" Value="Visible"/>
                        <Setter Target="MainImage.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="MainImage.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="LabelBackgroundBorder.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="LabelBackgroundBorder.(Grid.Column)" Value="1"/>
                        <Setter Target="LabelBackgroundBorder.(Grid.Row)" Value="0"/>
                        <Setter Target="LabelBackgroundBorder.VerticalAlignment" Value="Top"/>
                        <Setter Target="LabelBackgroundBorder.HorizontalAlignment" Value="Right"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SpecialItem">
                    <VisualState.Setters>
                        <Setter Target="SomeButton.Visibility" Value="Visible"/>
                        <Setter Target="MainImage.(Grid.RowSpan)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Height="200" Width="200" Background="Orange">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border x:Name="ImageOne" Background="Magenta" Grid.Row="1" x:Load="False" Visibility="Collapsed"/>
            <Border x:Name="ImageTwo" Background="Purple" Grid.Column="1" x:Load="False" Visibility="Collapsed" />
            <Border x:Name="ImageThree" Background="Plum" Grid.Column="1" Grid.Row="1" x:Load="False" Visibility="Collapsed"/>
            <Button x:Name="SomeButton" Background="Cyan" Content="+O+" Grid.ColumnSpan="2" Grid.Row="1" x:Load="False" Visibility="Collapsed"/>
            <Border x:Name="MainImage" Background="Lime" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Border x:Name="LabelBackgroundBorder" Background="#66000000" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
                <TextBlock Text="Label" />
            </Border>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="GoToFourItemButton" Content="Four" Click="GoToFourItemButton_Click" Tag="{x:Bind VM}"/>
            <Button x:Name="GoToSpecialItemButton" Content="Special" Click="GoToSpecialItemButton_Click" Tag="{x:Bind VM}"/>
            <Button x:Name="GoToSingleItemButton" Content="Single" Click="GoToSingleItemButton_Click" Tag="{x:Bind VM}"/>
        </StackPanel>
    </Grid>
</Page>
