GoToStateControlTemplate/MainPage.xaml

<Page
    x:Class="GoToStateControlTemplate.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoToStateControlTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    Loaded="Page_Loaded">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="FeedbackStates">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="GatherFeedback">
                    <VisualState.Setters>
                        <Setter Target="FeedbackState.Visibility" Value="Visible"/>
                        <Setter Target="FeedbackButton.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="LayoutType">
                <VisualState x:Name="SingleItem"/>
                <VisualState x:Name="FourItem">
                    <VisualState.Setters>
                        <Setter Target="ImageOne.Visibility" Value="Visible"/>
                        <Setter Target="ImageTwo.Visibility" Value="Visible"/>
                        <Setter Target="ImageThree.Visibility" Value="Visible"/>
                        <Setter Target="MainImage.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="MainImage.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="LabelBackgroundBorder.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="LabelBackgroundBorder.(Grid.Row)" Value="0"/>
                        <Setter Target="LabelBackgroundBorder.VerticalAlignment" Value="Center"/>
                        <Setter Target="LabelBackgroundBorder.HorizontalAlignment" Value="Center"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SpecialItem">
                    <VisualState.Setters>
                        <Setter Target="LabelBackgroundBorder.(Grid.Row)" Value="0"/>
                        <Setter Target="LabelBackgroundBorder.VerticalAlignment" Value="Bottom"/>
                        <Setter Target="SomeButton.Visibility" Value="Visible"/>
                        <Setter Target="MainImage.(Grid.RowSpan)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Height="200" Width="200" Background="Orange">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- LAYOUT TYPES -->
            <!-- Used for 4 tile layout -->
            <Border x:Name="ImageOne" Background="Magenta" Grid.Row="1" x:Load="False" Visibility="Collapsed"/>
            <Border x:Name="ImageTwo" Background="Purple" Grid.Column="1" x:Load="False" Visibility="Collapsed" />
            <Border x:Name="ImageThree" Background="Plum" Grid.Column="1" Grid.Row="1" x:Load="False" Visibility="Collapsed"/>

            <!-- Used for 2 row layout with a tile and an interactive piece -->
            <Button x:Name="SomeButton" Background="Cyan" Content="+O+" Grid.ColumnSpan="2" Grid.Row="1" x:Load="False" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="Black"/>

            <!-- Primary Icon/Image/Thumbnail placeholder and label present in all layouts -->
            <Border x:Name="MainImage" Background="Lime" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Border x:Name="LabelBackgroundBorder" Background="#66000000" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
                <TextBlock Text="Label" />
            </Border>

            <!-- FEEDBACK -->
            <!-- Modal state which obscures other layout to collect feedback -->
            <Grid x:Name="FeedbackState" x:Load="False" Visibility="Collapsed" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="Navy" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="FeedbackGood" HorizontalAlignment="Center" Content="e'=" Background="OrangeRed" Foreground="Navy" Click="FeedbackResponse_Click" />
                <Button x:Name="FeedbackBad" HorizontalAlignment="Center" Content="e,=" Background="SeaGreen" Foreground="NavajoWhite" Click="FeedbackResponse_Click" Grid.Row="1" />
            </Grid>

            <!-- Feedback button visible during normal layout, but hidden during feedback -->
            <Button x:Name="FeedbackButton" Content=",(o_O)^" Click="FeedbackButton_Click" Background="#66000000" Foreground="White" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </Grid>
        <!-- Interactive controls to test layout changes -->
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="GoToFourItemButton" Content="Four" Click="GoToFourItemButton_Click" Tag="{x:Bind VM}"/>
            <Button x:Name="GoToSpecialItemButton" Content="Special" Click="GoToSpecialItemButton_Click" Tag="{x:Bind VM}"/>
            <Button x:Name="GoToSingleItemButton" Content="Single" Click="GoToSingleItemButton_Click" Tag="{x:Bind VM}"/>
        </StackPanel>
    </Grid>
</Page>
